<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="style.css">
    <style>

  
      
      /* button:disabled{
        background-color: aliceblue;
      }
      input:focus{
      outline-color: blueviolet;
      outline-width: 20px;
    }  */



    /* .link:active{
        color: lightgreen;
      }
      input:focus{
      outline-color: blueviolet;
      outline-width: 20px;
    } 
    button:disabled{
      background: lightgreen;
    } */

    /* li:first-child{
      background-color: lightcoral;
      color: aliceblue;
    }

    li:nth-child(5){
      background-color: lightgreen;
    }

    li:last-child{
      background-color: lightblue;
    } */

      /* links */
      /* a:link{
        color: rgb(255, 136, 0);
    }
    a:hover{
        color: palevioletred;
    }
    a:visited{
        color: skyblue;
    }
    a:active{
        color: rgb(119, 0, 255);
    } 
    input:focus{
      color: coral;
      outline-color: blueviolet;
    } 
    button:disabled{
      background: rgb(212, 195, 228);
    } */
/* 
    li:nth-child(4){
      background-color: rgb(179, 255, 247);
      color: green;
    }
    li:nth-child(5){
      background-color: rgb(179, 255, 247);
      color: green;
    } */

    /* li:nth-child(3){
      background-color: lightblue;
    } */


      /* others */

      /* p:first-child {
        background-color: yellow;
      } */

      /* li:nth-child(2) {
  background: lightgreen;
} */
      /* li:last-child{
        background-color: cornflowerblue;
      } */
    </style>
  </head>
  <body>
    <!-- links -->
    <a href="#" class="link">Click me1!</a>
    <a href="#">Click me2!</a>
    <a href="#">Click me3!</a>
    <input type="text">
    <input type="text">
    <button class="btn">Button</button>
    <button disabled>Disabled Button</button>

    <!-- first child -->
    <!-- <div>
      <p>This paragraph is the first child of its parent (div).</p>
      <p>This paragraph is not the first child of its parent (div).</p>
    </div> -->

    <!-- nth child -->
    <ul>
        <li class="abc">First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
        <li >Fourth list item</li>
        <li class="abc">Fourth list item</li>
        <li id="abc">Fourth list item</li>
        <li>Fifth list item</li>
      </ul>

  </body>
</html>
