<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>

    <style>
     

     .main{
            /* display: flex; */
            background-color: aquamarine;
        }
        
        .box{
            display: block;
            background-color: royalblue;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
        }
        .box1{
            display: inline;
            background-color: rgb(225, 188, 65);
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            
        }
        .box2{
            display: inline;
            background-color: rgb(76, 65, 225);
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            
        }
        .box3{
            display: inline;
            background-color: rgb(225, 65, 86);
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            
        }


        


    </style>

</head>
<body>
   
<div class="main">
    <div class="box">Lorem 1</div>
    <div class="box1">Lorem 2</div>
    <div class="box2">Lorem 3</div>
    <div class="box3">Lorem 4</div>

</div>


</body>

</html>