<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudo Elements</title>
    <style>

      div{
        width: 200px;
        height: 2px;
        background-color: lightsalmon;
        display: inline;
      }

      /* p::first-line{
        background-color: rgb(252, 102, 244);
        color: whitesmoke;
      } */
      /* p::selection{
        background-color: blueviolet;
        color: yellowgreen;
      } */

      /* p::before{
        content: "--This is a new added line by using After pseudo Element--";
      } */
      /* ::before */


/* 
      p::selection{
        background-color: lightseagreen;
        color: blueviolet;
      } */

      /* .quote::after{
        content: "--Shakespear";
      } */
      /* .quote::before{
        content: "Shakespear--";
        color: yellowgreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      } */
      

  /* p::first-line{
    background-color: rebeccapurple;
    color: aliceblue;
  } */
    /* p::first-letter{
        background: crimson;
        color: #ecf0f1;
    } */
    /* p::selection{
        background: #ff4757;
        color: #ecf0f1;
    } */
    /* .quote::after{
        content: " -- Albert Einstein";
        font-size: 18px;
        font-weight: 800;
    } */
    /* .quote::before{
        content: "Albert Einstein -- ";
        font-size: 18px;
        font-weight: 800;
    } */


    </style>
  </head>
  <body>
    <!-- ::Frist Line -->
    <div></div>
    <span>OR</span>
    <div></div>
    <p>
      Word Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci
      maiores recusandae animi pariatur rerum, nesciunt laborum inventore
      accusamus, dolorem delectus sapiente aspernatur vitae. Totam dolores
      suscipit veritatis id nostrum dicta aut illum fuga sit facere
      necessitatibus, doloremque natus, possimus numquam placeat alias quam
      doloribus nam cupiditate dolorum exercitationem et reprehenderit quisquam
      optio! Officia ab ipsum aliquam sapiente nemo quisquam nesciunt placeat
      praesentium neque architecto repellendus quia iste reiciendis eos amet
      doloremque voluptatem, atque necessitatibus error assumenda vitae eum
      iusto voluptates deserunt. Dignissimos voluptatibus laboriosam officiis
      repellendus vero suscipit quos, temporibus cupiditate asperiores molestias
      vitae vel neque quo debitis odit?
    </p>
    
    <!-- ::After & ::Before -->
    <!-- <blockquote class="quote">If you can't explain it simply, you don't understand it well enough.</blockquote> -->

  </body>
</html>
