<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: thistle;
            /* transform: translateX(300px); */
            /* transform: translateY(400px); */
            /* transform: translate(300px, 400px); */
            /* transform: rotate(60deg); */
            /* transform: scaleX(5); */
            /* transform: skew(60deg); */
            /* transform: matrix(); */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
            /* animation-name: move; */
            /* animation-duration: 2s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: cubic-bezier(.33,.81,.59,.17); */
            /* animation-delay: 3s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards;  */
        }

        @keyframes move {
            from{
                /* transform: translateX(0px); */
                /* transform: scale(0); */
            }
            to{
                /* transform: translateX(400px); */
                /* transform: scale(2); */
            } 
            /* 0%{
                transform: translate(0px, 0px);
            }25%{
                transform: translate(300px, 0px);
                background-color: violet;
            }50%{
                transform: translate(300px, 400px);
                background-color: tomato;
                
            }75%{
                transform: translate(0px, 400px);
                background-color: burlywood;
                
            }100%{
                transform: translate(0px, 0px);
                background-color: yellowgreen;
            }
   */
        }



        /* .circle-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid violet;
            border-top-color: #fff;
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
                
            }
        } */




    </style>



</head>
<body>
    
    <div class="container">
        <div class="box">Lorem, ipsum.</div>
    </div>



    <div class="circle-container">
        <div class="circle"></div>
    </div>




</body>
</html>