<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <style>
    .container{
        display: flex;
        flex-direction: row-reverse;
        /* flex-wrap: wrap-reverse; */
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box-1{ 
        width: 50px;
        height: 50px;
        background-color: violet;
        align-self: start;
        flex-shrink: 2;
        
    }
    .box-2{
        height: 50px;
        background-color: rgb(130, 146, 238);
        width: 50px;
        font-size: 34px;
        flex-shrink: 3;
        /* flex-shrink: ;
        flex-flow: ; */
    }
    .box-3{
        width: 50px;
        height: 50px;
        background-color: rgb(164, 238, 130);
        /* align-self: end; */
    }
    .box-4{
        width: 50px;
        height: 50px;
        font-size: 56px;
        background-color: rgb(238, 130, 139);
    }
    .box-5{
        width: 50px;
        height: 50px;
        background-color: rgb(238, 182, 130);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>





    
</body>
</html>