<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            width: 100vw;
            grid-template-columns: 100px 300px 1000px;
            grid-template-rows: 60px 500px 400px;

        }
        .items{
            /* width: 100px;
            height: 100px; */
        }
        .item-1{
            background-color: violet;
            grid-column: 1 / 4;

        }
        .item-2{
            background-color: rgb(130, 177, 238);
            grid-row: 2 / 3;
            grid-column: 1 / 3;
 
        }
        .item-3{
            background-color: rgb(161, 238, 130);
        }  
        .item-4{
            background-color: rgb(236, 238, 130);
        }  
        .item-5{
            grid-column: 1 / 4;
            background-color: rgb(238, 134, 130);
        }

    </style>

</head>
<body>
    <div class="grid-container">
        <div class="items item-1">nav</div>
        <div class="items item-2">sidebar</div>
        <div class="items item-3">content</div>
        <!-- <div class="items item-4"></div> -->
        <div class="items item-5">footer</div>
    </div>
   
</body>
</html>