<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaqueries</title>
    <style>
        /* .main-container{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-wrap: wrap;
        }
        .card-container{
            width: 250px;
            border-radius: 5px;
            border: 1px solid #333;
            box-shadow: 1px 1px 2px 2px rgba(51, 51, 51, 0.24);
            margin: 10px;
        }
        .card-img{
            width: 100%;
        }
        .card-title{
            font-size: 22px;
            margin: 5px;
        }
        .card-desc{
            margin: 5px;
        } */
        /* body{
            font-size: 50px;
        } */
        /* .container{
            font-size: 3.2rem;
            margin: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 2px 2px 4px 5px #333;
        } */

        /* @media (min-width: 300px) {
            .container{
                font-size: 20px;
            }
        }
        @media (min-width: 500px) {
            .container{
                font-size: 25px;
            }
        }
        @media (min-width: 700px) {
            .container{
                font-size: 30px;
            }
        } */
  



        

    </style>
</head>
<body>

  <!-- <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odit eum, sapiente saepe dolorem nisi voluptatum. Deleniti cumque nostrum similique dicta. A saepe, possimus minus magni voluptates similique necessitatibus! Consectetur!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde eveniet similique tempora alias cumque 
  </div> -->

  <div class="main-container">
    <!-- card 1 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 1 -->
    <!-- card 2 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 2 -->
    <!-- card 3 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 3 -->
    <!-- card 4 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 4 -->
    <!-- card 5 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 5 -->
    <!-- card 6 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 6 -->
    <!-- card 7 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 7 -->
    <!-- card 8 -->
    <div class="card-container">
        <img src="./images/1.jpg" class="card-img" alt="">
        <div class="card-text-wrapper">
            <div class="card-title">Card Title</div>
            <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</div>
        </div>
    </div>
    <!-- card 8 -->
</div>


   


    
</body>
</html>